/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

.navbar {
    width: 100%;  
    font-family: 'Righteous', cursive; 
}

.navbar-dark{
    background-color: rgba(245, 196, 63, 0.8);
    z-index: 99;
}

.navbar-brand {
    font-size: 25px;
    font-family: 'Righteous', cursive;
}

.card .card-body .card-text { 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: justify;
    font-size: .8rem;
}

.card-text {
    width: 90%;
}
/* .wow {
    visibility: hidden;
  } */


.top{
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
}
.top1{
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
}
.top2{
    height: auto;
}
 h1{
     color: rgb(245, 196, 63);
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 500%;
     line-height: 98%;
     margin-left: 5%;
     margin-top: 15%;
     z-index: 5;
     text-transform: uppercase;
     text-shadow: 1px 1px 1px #000, 
               3px 3px 5px rgba(38, 38, 85, 0.9); 
 }
 .imgx {
     position: absolute;
     z-index: 2;
     width: 75%;
     min-width: 1100px;
     top: 23%;
     left: 35%;
 }

.bottom{
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(250, 234, 12, 0.02);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 30px;

}

.card {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    -webkit-box-shadow: none;
            box-shadow: none;
}

.card-img-top {
    border-radius: 50%;
    width: 100%;
    height: 250px;
    width: 250px;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.btn {
    font-family: 'Righteous', cursive;
    letter-spacing: 3px;
}

.btn-color {
    color: rgb(255, 255, 255);
    background-color: #FFCD42;
}
/* Trips Page */
.blog {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: rgba(255,255,255,.5);
}
.article_title{
    color: rgb(245, 196, 63);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px 1px #000, 
              3px 3px 5px rgba(38, 38, 85, 0.9); 
}
.picncap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
}
.cap {
    color: rgb(8, 4, 4);
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img {
    width: 90%;
}
.paragraph {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
}
.text {
    width: 90%;
    text-align: justify;
    font-size:16px;
}
/* END TRIPS CODE */

/* Wish-List */
.bg {
    background-image: url(../img/bg2.png);
    background-size: cover;
}
.grid {
    background-color: rgb(0, 0, 0);
    margin: auto;
    width: 60%;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.picture {
    position: relative;
    border: 1px solid black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.cover {
    background-color:rgba(0,0,0,0.0);
    color:rgba(0,0,0,0.0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    z-index: 5;
    position: absolute;
}
.cover:hover {
    background-color:rgba(245, 196, 63, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    z-index: 5;
    position: absolute;
    color: white;
}
.citytag {
    font-size: 40px;
    font-family: 'Righteous', cursive;
}
.wish{
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 300px;
}

@media (max-width: 900px) { 
    .grid {
        width: 80%;
    }
    .picture {
        border: none;
    }
    .cover {
        background-color:rgba(0, 0, 0, 0.9);
        color:white;
        height: 12%;
        position: relative;
    }
    .citytag {
        margin: auto;
        font-size: 20px;
        font-family: 'Righteous', cursive;
    }
    .cover:hover {
        display: none;
    }

}
@media (max-width: 500px) {
.grid{
    width: 100%;
}

}

footer{
    width: 100%;
    height: 50px;
}